<!DOCTYPE html>
<html>
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Discord Bots Italia</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="icon" href="https://cdn.discordapp.com/icons/611322575674671107/a_97c421382d72ed131956e0deb51aa1f7.gif?size=1024"/>
    <meta property = "og:title" content = "Discord Bots Italia">
    <meta property = "og:description" content = "Discord Server">
    <meta property = "og:image" content = "https://cdn.discordapp.com/icons/611322575674671107/a_97c421382d72ed131956e0deb51aa1f7.gif?size=1024">
    <meta name="theme-color" content="#706fd3">

    <style>

      body {
        font-family: 'Roboto Mono', monospace;
        margin-top: 200px;
        background: #706fd3;
        margin-left: 40%;
      }
      
      h1 {
        color: #273c75;
      }

      .nolink {
        text-decoration: none;
      }

      .link {
        color: #182C61;
      }
  
      .container {
        margin-left: 20%;
        margin-right: 20%;
      }

      .red {
        background: red;
      }

      .green {
        background: green;
      }

      .yellow {
        background: yellow;
      }

      .gray {
        background: #424740;
      }

      .bots {
        background: #475391;
      }

      .stats {
        letter-spacing: 2px;
      }

      a {
        transition-duration: .5s;
      }

      a:hover {
        font-size: 28px;
      }

    </style>
    
  </head>
  <body>
    <h1 class = "stats"><em>STATS</em></h1> 
    <h2>{{online}} Membri <a class = "green">Online</a></h2>
    <h2>{{dnd}} Membri <a class = "red">Dnd</a></h2>
    <h2>{{dnd}} Membri <a class = "yellow">Idle</a></h2>
    <h2>{{offline}} Membri <a class = "gray">Offline</a></h2>
    <h2>{{bots}} <a class = "bots">Bots</a></h2>
  </body>
</html>